{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid749364\rsid8402612
\rsid12089871\rsid12671023\rsid13058639\rsid13399651\rsid14057243\rsid15234167\rsid15753681}{\*\generator Microsoft Word 11.0.5604;}{\info{\title AP Final Project}{\author Greg Neat}{\operator Greg Neat}{\creatim\yr2006\mo5\dy23\hr22\min15}
{\revtim\yr2006\mo5\dy23\hr22\min15}{\version2}{\edmins1}{\nofpages2}{\nofwords261}{\nofchars1492}{\*\company  Home}{\nofcharsws1750}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13399651\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13399651 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13399651 AP Final Project}{\insrsid12089871 
\par }{\insrsid13399651 Java
\par Mr. Neat
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13399651 {\insrsid13399651 
\par For the remainder of the semester, you are going to work on a project of your choice.  The only rules are that it must have some software (code) in it that you wrote and each person must do their own project
\par 
\par You must decide on a project and write a paragraph describing the problem that you are going to solve.  You must present this to the class.
\par 
\par At the end of the semester, you must present your project to the class.  You must also write up a one-pager that describes what you did, what problems you faced and how you solved them.}{\insrsid12671023 
  Attached to the one-pager should be a hard copy of the code you wrote.}{\insrsid13399651 
\par 
\par It is important to choose a project that is matched to your abilities and to the amount of time you have to do it.  I will help you with this.
\par 
\par Below are examples of projects done in the past}{\insrsid12671023 .}{\insrsid13399651 
\par }{\insrsid12671023 
\par Remotely activate a coffee maker using the PC system clock
\par Checkers
\par Chess
\par Driving game
\par Turn the PC into a piano
\par Space Invaders
\par Make a web site
\par Add sensors to the robot
\par Game stopper application
\par Role Playing Games\'85.
\par Galaxian
\par Key database program for front office
\par 3D TicTacToe
\par Make a gui
\par Nibbles
\par Build a network
\par }{\insrsid8402612 Mario
\par Nabster
\par Encryption
\par Concentration
\par Volleyball screensaver
\par Drive a remoter controlled car with the PC
\par Drum machine
\par Foosball
\par Write a printer driver
\par Psoy
\par Adaptations of Fish (PACMAN)
\par Backgammon
\par }{\insrsid14057243 Application that solves algebra problems
\par }{\insrsid15234167 Space Shooter
\par Black Jack
\par Monitor Goldfish Tank
\par PC out of Legos
\par Craps
\par Othello
\par Electronic Coloring Book
\par Electronic Legos
\par Card game \endash  Speed
\par Run a Java Program on an old Apple
\par Network the Lab
\par Battleship
\par }{\insrsid13058639 Teach Typing Game}{\insrsid15234167 
\par }{\insrsid13058639 
\par }{\insrsid14057243 
\par }{\ul\insrsid14057243\charrsid14057243 Here are some suggestions:
\par }{\insrsid14057243 
\par }{\insrsid15234167 Algebra I }{\insrsid14057243 Math game
\par Quiz generator
\par Write a compiler
\par }{\insrsid13058639 Write an operating system
\par }{\insrsid15234167 Mr. Platt\rquote s physics problem
\par }{\insrsid15753681 Finish Hangman
\par }{\insrsid14057243 
\par }{\insrsid8402612 
\par }{\insrsid12671023 
\par 
\par }}