<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Lesson 29 1 Inheritance, Polymorphism, and Abstract Classes</title><style type="text/css">
    <!--
      body                 { color: #000000; background-color: #ffffff; } 
      A                    { font-family: Verdana, Arial, Helvetica; text-decoration: none; }
      A:visited            { color: #551a8b; }
      A:hover              { color: #0066CC;	text-decoration: underline; }
      dt                   { font-weight: bold; } 
      input                { font-family: Courier New, Courier, monospace; font-size: 100% }
      code                 { font-family: Courier New, Courier, monospace; font-size: 120% }
      titleCode            { font-family: Courier, monospace; font-size: +4; }
      ol.alpha             { list-style-type: lower-alpha; }
      span.center          { text-align: center; }
      span.right           { text-align: right; }
      span.constant        { color: #990099; }
      span.keyword         { color: #993333; }
      span.function-name   { color: #666633; }
      span.comment         { color: #666666; }
      span.string          { color: #0000ff; }
      span.variable-name   { color: #000066; }
      span.type            { color: #006600; }
      span.spacer          { font-size: 1pt; }
      -->
    </style></head><body bgcolor="ffffff"><script language="javascript">
    <!-- var emailAbstract="Lesson 29 - Inheritance, Polymorphism, and Abstract Classes";
    var justTitle="Lesson 29 - Inheritance, Polymorphism, and Abstract Classes";
    var tutorialPrereqs="";
    var menu1blurb="Lesson 29 1 Inheritance, Polymorphism, and Abstract Classes"; 
    
      var browser = "x";
      if (navigator.userAgent.indexOf("Mozilla/4") != -1) browser = "N3";
      else if (navigator.userAgent.indexOf("Mozilla/3") != -1) browser = "N3";
      else browser = "x";
      
      if (browser=="N3")
      {
    var menu1over=new Image(108,68); 
    var menu1out=new Image(108,68); 
    
        var topmainover=new Image(77,15);
        var topmainout=new Image(77,15);
        var bottommainover=new Image(77,15);
        var bottommainout=new Image(77,15);

        var topfeedbackover=new Image(80,15);
        var topfeedbackout=new Image(80,15);
        var bottomfeedbackover=new Image(80,15);
        var bottomfeedbackout=new Image(80,15);
        var toppreviousover=new Image(77,15);
        var toppreviousout=new Image(77,15);
        var bottompreviousover=new Image(77,15);
        var bottompreviousout=new Image(77,15);
        var topnextover=new Image(60,15);
        var topnextout=new Image(60,15);
        var bottomnextover=new Image(60,15);
        var bottomnextout=new Image(60,15);
        var topnextsectionover=new Image(108,15);
        var topnextsectionout=new Image(108,15);
        var bottomnextsectionover=new Image(108,15);
        var bottomnextsectionout=new Image(108,15);
      
    menu1over.src="imagemaster/himenu1.jpg"; 
    menu1out.src="imagemaster/menu1.jpg"; 
    
        var mainblurb="Main menu";
        var sectionblurb="Section menu";
        var feedbackblurb="Give feedback on this tutorial";
        var previousblurb="Go to previous panel";
        var nextblurb="Go to next panel";
        var nextsectionblurb="Go to next section";

        topmainover.src="../i/h-main.gif";
        topmainout.src="../i/main.gif";
        bottommainover.src="../i/h-main.gif";
        bottommainout.src="../i/main.gif";

        topfeedbackover.src="../i/h-feedback.gif";
        topfeedbackout.src="../i/feedback.gif";
        bottomfeedbackover.src="../i/h-feedback.gif";
        bottomfeedbackout.src="../i/feedback.gif";
        toppreviousover.src="../i/h-previous.gif";
        toppreviousout.src="../i/previous.gif";
        bottompreviousover.src="../i/h-previous.gif";
        bottompreviousout.src="../i/previous.gif";
        topnextover.src="../i/h-next.gif";
        topnextout.src="../i/next.gif";
        bottomnextover.src="../i/h-next.gif";
        bottomnextout.src="../i/next.gif";
        topnextsectionout.src="../i/nextsection.gif";
        topnextsectionover.src="../i/h-nextsection.gif";
        bottomnextsectionout.src="../i/nextsection.gif";
        bottomnextsectionover.src="../i/h-nextsection.gif";
      }
      function iOut(image)
      {
        if (browser=="N3")document[image].src=eval(image + "out.src");
      }
      function iOver(image)
      {
        if (browser=="N3")document[image].src=eval(image + "over.src");
      }
      // -->
    </script><a href="#navskip"><img border="0" alt="Skip to main content" src="../i/c.gif"></a><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD width="150" height="1" bgcolor="#ffffff"><IMG alt="" height="1" width="150" src="../i/c.gif"></TD></TR><TR><TD width="150" height="3" bgcolor="#cc6633"><IMG alt="" height="3" width="150" src="../i/c.gif"></TD></TR><TR><TD width="150" height="1" bgcolor="#333333"><IMG alt="" height="1" width="150" src="../i/c.gif"></TD></TR><TR><TD width="150" height="1" bgcolor="#000000"><IMG alt="" height="1" width="150" src="../i/c.gif"></TD></TR></TABLE><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><img alt="" height="40" width="1" src="../i/c.gif"><font size="+1" face="Arial Bold"><b>Lesson 29 - Inheritance, Polymorphism, and Abstract Classes</b></font><br></td><td width="*" valign="bottom" align="right"></td></tr><tr><td height="2" colspan="2"><img height="2" width="1" src="../i/c.gif"></td></tr></table><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD width="150" height="1" bgcolor="#000000" colspan="5"><IMG alt="" height="1" width="150" src="../i/c.gif"></TD></TR><TR><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topmain'); iOver('bottommain'); self.status=mainblurb; return true;" onMouseOut="iOut('topmain'); iOut('bottommain'); self.status=''; return true;" href="index.html"><img alt="Lesson Menu" border="0" src="../i/main.gif" name="topmain"></a></TD><TD background="../i/sw-gold.gif"><a border="0"></a></TD><TD width="100%" background="../i/sw-gold.gif"><img src="../i/c.gif"></TD><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topprevious'); iOver('bottomprevious'); self.status=previousblurb; return true;" onMouseOut="iOut('topprevious'); iOut('bottomprevious'); self.status=''; return true;" href="APCSL29-1-7.html"><img alt="Previous" border="0" src="../i/previous.gif" name="topprevious"></a></TD><TD background="../i/sw-gold.gif"><img border="0" src="../i/xnext.gif"></TD></TR></TABLE><table bgcolor="ffffff" cellspacing="0" cellpadding="2" border="0" height="100" width="100%"><tr><td bgcolor="ffffff" width="15">&nbsp;</td><td bgcolor="ffffff" width="12">&nbsp;</td><td valign="top" align="left" bgcolor="ffffff" width="*"><br><table cellspacing="0" cellpadding="0" border="0"><tr><td width="90%"><font size="4" face="Verdana, Arial, Helvetica"><b>L.A.29.1 - <i xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance">OldMacDonald</i></b></font></td><td width="200" align="right"><font size="1" face="Verdana, Arial, Helvetica"><nobr>    page 8 of 8</nobr></font></td></tr></table><br><font size="2" face="Verdana, Arial, Helvetica"><p xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"><font size="+1"><b>Background:</b></font></p><p xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance">Old MacDonald had a farm and several types of animals. Every animal shared certain characteristics: they had a type (such as cow, chick or pig) and each made a sound (moo, cluck or oink). An Interface defines those things required to be an animal on the farm.
  </p><blockquote xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"><pre><code><b>public interface</b> Animal
{
  <b>public</b> String getSound();    
  <b>public</b> String getType();
}
</code></pre></blockquote><p xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance">In this lab<font size="1"><sup>*</sup></font>, we use Old MacDonald's Farm to learn about Inheritance and Polymorphism.
  </p><p xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance">For those unfamiliar with it, a version of the <i>Old MacDonald</i> song is found at <a target="_blank" href="http://www.scoutsongs.com/lyrics/oldmacdonald.html">ScoutSongs.com</a>.
  </p><br><p xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"><font size="+1"><b>Assignment:</b></font></p><ol xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance">
    <li><p>Once we know what it takes to be an <code>Animal</code>, we can define new classes for the cow, chick and pig that implement the <code>Animal</code> interface. Here is a <code>Cow</code> class meeting the minimum requirements to be an <code>Animal</code>.
      </p>
      <blockquote><pre><code><b>class</b> Cow <b>implements</b> Animal
{
  <b>private</b> String myType;
  <b>private</b> String mySound;

  Cow(String type, String sound)
  {
    myType = type;
    mySound = sound;
  }

  <b>public</b> String getSound() { <b>return</b> mySound; }
  <b>public</b> String getType() { <b>return</b> myType; }
}</code></pre></blockquote>
    </li>
    <li><p>Implement classes for the chick and the pig. Also complete the test program below to verify your work so far:
      </p>
      <blockquote><pre><code><b>class</b> OldMacDonald
{
  <b>public static void</b> main(String[] args)
  {
    Cow c = <b>new</b> Cow("cow", "moo");
    System.out.println( c.getType() + " goes " + c.getSound() );

      // &lt;your code here &gt;
  }
}</code></pre></blockquote>
    </li>
    <li><p>Create a complete farm to test all your animals. Here is the <i>Farm.java</i> source code.
      </p>
      <blockquote><pre><code><b>class</b> Farm
{
  <b>private</b> Animal[] a = <b>new</b> Animal[3];
  Farm()
  {
    a[0] = <b>new</b> Cow("cow","moo");
    a[1] = <b>new</b> Chick("chick","cluck");
    a[2] = <b>new</b> Pig("pig","oink");
  }

  <b>public void</b> animalSounds()
  {
    <b>for</b> (<b>int</b> i = 0; i &lt; a.length; i++)
    {
      System.out.println(a[i].getType() + " goes " + a[i].getSound());
    }
  }
}</code></pre></blockquote>
      <p>You will need to change your <i>OldMacDonald.java</i> code to create an object of type <code>Farm</code> and then to invoke its <code>animalSounds</code> method.
      </p>
    </li>
    <li><p>Turns out, the chick is a little confused. Sometimes it makes one sound, when she is feeling childish, and another when she is feeling more grown up. Her two sounds are "cheep" and "cluck". Modify the <i>Chick.java</i> code to allow a second constructor allowing two possible sounds and the <code>getSound()</code> method to return either sound, with equal probability, if there are two sounds available. You will also have to modify your <i>Farm.java</i> code to construct the <code>Chick</code> with two possible sounds.
      </p>
    </li>
    <li><p>Finally, it also came to pass that the cows get a personal name, like Elsie. Create a new class, <code>NamedCow</code>, that extends the <code>Cow</code> class, adding a constructor, a field for the <code>Cow</code>'s name, and a new method: <code>getName</code>. The final <i>Farm.java</i> code to exercise all your modifications is shown here:
      </p>
      <blockquote><pre><code><b>class</b> Farm
{
  <b>private</b> Animal[] a = <b>new</b> Animal[3];
  Farm()
  {
    a[0] = <b>new</b> NamedCow("cow","Elsie","moo");
    a[1] = <b>new</b> Chick("chick","cheep","cluck");
    a[2] = <b>new</b> Pig("pig","oink");
  }

  <b>public void</b> animalSounds()
  {
    <b>for</b> (<b>int</b> i = 0; i &lt; a.length; i++)
    {
      System.out.println(a[i].getType() + " goes " + a[i].getSound());
    }
    System.out.println("The cow is known as " +
                      ((NamedCow)a[0]).getName());
  }
}</code></pre></blockquote>
    </li>
    <li><p>Make sure you understand what you just accomplished. Having an array of <code>Animal</code> objects and then having the <code>getSound()</code> method dynamically decide what sound to make is polymorphism. This is also known as <i>late binding</i> because it wasn't known until run-time that <code>a[1]</code>, for example, really had a <code>Chick</code> object.
      </p>
      <p>You started with an <code><b>interface</b></code> for an <code>Animal</code> and then used the keyword implements in making the three types of animals. Then you created a specialized version of the <code>Cow</code>, a <code>NamedCow</code>, using the keyword <code><b>extends</b></code>. This illustrates the concept of <i>inheritance</i>. The <code>NamedCow</code> had all the attributes and methods of the <code>Cow</code> and then added some: a new field and a new method to access the cow's name.
      </p>
    </li>
  </ol><br><p xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"><font size="+1"><b>Instructions:</b></font></p><ol xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance">
    <li><p>Develop and test the Old MacDonald Farm classes a described in the Assignment section above. 
      </p>
    </li>
    <li><p>Your lab assignment should consist of the following 7 files:
      </p>
      <pre><code><i>Animal.java</i> - interface
<i>Chick.java</i>, <i>Cow.java</i>, <i>Pig.java</i> - implementations of the Animal interface
<i>NamedCow.java</i> - subclass of the Cow class
<i>Farm.java</i> - collection of Animal objects
<i>OldMacDonald.java</i> - testing class</code></pre>
    </li>
    <li><p>Turn in your source code and run output.
      </p>
    </li>
  </ol><br><p xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"><font size="1"><sup>*</sup>This lab is adapted with gratitude from a lab developed by <a target="_blank" href="http://www.rfrank.us/">Roger Frank</a> of Ponderosa HS, Parker CO.</font></p><br></font></td></tr></table><TABLE border="0" cellpadding="0" cellspacing="0" width="100%"><TR><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topmain'); iOver('bottommain'); self.status=mainblurb; return true;" onMouseOut="iOut('topmain'); iOut('bottommain'); self.status=''; return true;" href="index.html"><img alt="Lesson Menu" border="0" src="../i/main.gif" name="bottommain"></a></TD><TD background="../i/sw-gold.gif"><a border="0"></a></TD><TD width="100%" background="../i/sw-gold.gif"><img src="../i/c.gif"></TD><TD background="../i/sw-gold.gif"><a border="0" onMouseOver="iOver('topprevious'); iOver('bottomprevious'); self.status=previousblurb; return true;" onMouseOut="iOut('topprevious'); iOut('bottomprevious'); self.status=''; return true;" href="APCSL29-1-7.html"><img alt="Previous" border="0" src="../i/previous.gif" name="bottomprevious"></a></TD><TD background="../i/sw-gold.gif"><img border="0" src="../i/xnext.gif"></TD></TR><TR><TD width="150" height="1" bgcolor="#000000" colspan="6"><IMG alt="" height="1" width="150" src="../i/c.gif"></TD></TR></TABLE><TABLE cellpadding="0" cellspacing="0" border="0"><TR><TD width="62"><TABLE cellpadding="0" cellspacing="0" border="0" width="62"><TR bgcolor="#006699"><TD width="1" bgcolor="#959595"><img alt="" border="0" height="20" width="1" src="../i/c.gif"></TD><TD align="center" width="60" class="mast"><a style="text-decoration: none; color: #ffffff;" class="nav" target="_blank" href="http://www.ict.org"><font face="Arial, Verdana" size="2">Contact</font></a></TD><TD width="1" bgcolor="#959595"><img alt="" border="0" height="21" width="1" src="../i/c.gif"></TD></TR><TR bgcolor="#ffffff"><TD><img alt="" border="0" height="1" width="1" src="../i/c.gif"></TD></TR></TABLE></TD><TD width="100%"><TABLE cellpadding="0" cellspacing="0" border="0" width="100%"><TR height="21" bgcolor="#006699"><TD><img alt="" border="0" height="21" width="1" src="../i/c.gif"></TD></TR><TR bgcolor="#ffffff"><TD><img alt="" border="0" height="1" width="1" src="../i/c.gif"></TD></TR></TABLE></TD><TD><TABLE cellpadding="0" cellspacing="0" border="0"><TR bgcolor="#006699"><TD width="1" bgcolor="#959595"><img alt="" border="0" height="20" width="1" src="../i/c.gif"></TD><TD align="center" class="mast"><a style="text-decoration: none; color: #ffffff;" class="nav" target="_blank" href="http://www.ict.org/javalicense.pdf"><font face="Arial Narrow" size="1"><nobr>&nbsp;&copy;ICT&nbsp;2003,&nbsp;All&nbsp;Rights&nbsp;Reserved.</nobr></font></a></TD><TD width="1" bgcolor="#959595"><img alt="" border="0" height="21" width="1" src="../i/c.gif"></TD></TR><TR bgcolor="#ffffff"><TD><img alt="" border="0" height="1" width="1" src="../i/c.gif"></TD></TR></TABLE></TD></TR></TABLE></body></html>